server.port=8080
spring.cloud.kubernetes.discovery.all-namespaces=true

#Change the lable to only monitor services you are interested in. Here services with lable env=uat are being monitored. 
#Can be overridden via config map
spring.cloud.kubernetes.discovery.service-labels.env=uat

management.server.port=8081
management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always